PORT=8000
DATABASE_URL="postgresql://neondb_owner:vGa4dP7tnpEF@ep-plain-union-a5ht92p1.us-east-2.aws.neon.tech/neondb?sslmode=require"
# DATABASE_URL="postgresql://postgres:1234@localhost:5432/dukan"
JSON_WEB_TOKEN="DUKAN@1234"